plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'shop.mtcoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def snippetsDir = file('build/generated-snippets')

asciidoctorj {
    configurations.create('asciidoctorExt')
}

tasks.bootJar {
    dependsOn tasks.asciidoctor
    from(tasks.asciidoctor.outputDir) {
        into 'static/docs'
    }
}

tasks.test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.asciidoctor {
    dependsOn tasks.test
    def snippets = file('build/generated-snippets')
    configurations 'asciidoctorExt'
    attributes 'snippets': snippets
    inputs.dir snippets
    sources {
        include '**/index.adoc'
    }
    resources {
        from sourceSets.main.output
    }
    baseDirFollowsSourceFile()
}
repositories {
    mavenCentral()
}

dependencies {
    // 직접추가
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
    implementation group: 'org.qlrm', name: 'qlrm', version: '2.1.1'

    // 툴로추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // S3
    //testImplementation 'software.amazon.awssdk:s3:2.20.62'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.464'
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.464'

//    testImplementation 'com.adobe.testing:s3mock-junit5:2.2.1'
    // thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.19'
    testImplementation 'net.coobird:thumbnailator:0.4.19'


    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    implementation 'commons-io:commons-io:2.11.0'

    //sentry
    implementation 'io.sentry:sentry-spring-boot-starter:5.1.1'
//    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:5.1.1'
//    implementation 'io.sentry:sentry-logback:5.1.1'

}

//ext {
//    set('snippetsDir', file("build/generated-snippets"))
//}
//
//
//tasks.named('test') {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}

//bootJar {
//    dependsOn asciidoctor
//    copy {
//        // src/docs/asciidoc == from 경로
//        from "${asciidoctor.outputDir}"
//        into 'src/main/resources/static/docs'    // /static/docs로 복사!
//    }
//}

jar {
    enabled = false
}